# QR-Security-Analyzer_Mob_Sec_Project

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mob_sec_proj/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mob_sec_proj/: CertificateAnalyzer.java  GoogleSafeBrowsing.java  HeuristicAnalyzer.java  MainActivity.java  PhishTankChecker.java  ResultActivity.java  RiskClassifier.java  ScannerActivity.java  TestResultLogger.java  UrlResolver.java
app/src/main/res/layout/: activity_main.xml  activity_result.xml  activity_scanner.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mob_sec_proj/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
varioustestingscripts/: phishtanktest.py  safebrowsetest.py
